info face="Amiga Forever" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Amiga4Ever.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=0 
char id=42   x=0     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=126   x=33     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=38   x=66     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=95   x=99     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=35   x=132     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=61   x=165     y=0     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=43   x=198     y=0     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=37   x=231     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=45   x=264     y=0     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=36   x=297     y=0     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=94   x=330     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=92   x=363     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=64   x=396     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=47   x=429     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=124   x=462     y=0     width=33     height=33     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=62   x=0     y=33     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=60   x=33     y=33     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=125   x=66     y=33     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=123   x=99     y=33     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=93   x=132     y=33     width=33     height=33     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=91   x=165     y=33     width=33     height=33     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=41   x=198     y=33     width=33     height=33     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=40   x=231     y=33     width=33     height=33     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=58   x=264     y=33     width=33     height=33     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=59   x=297     y=33     width=33     height=33     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=44   x=330     y=33     width=33     height=33     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=46   x=363     y=33     width=33     height=33     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=39   x=396     y=33     width=33     height=33     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=63   x=429     y=33     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=96   x=462     y=33     width=33     height=33     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=33   x=0     y=66     width=33     height=33     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=34   x=33     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=48   x=66     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=57   x=99     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=56   x=132     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=55   x=165     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=54   x=198     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=53   x=231     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=52   x=264     y=66     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=51   x=297     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=50   x=330     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=49   x=363     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=122   x=396     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=121   x=429     y=66     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=120   x=462     y=66     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=119   x=0     y=99     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=118   x=33     y=99     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=117   x=66     y=99     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=116   x=99     y=99     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=115   x=132     y=99     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=114   x=165     y=99     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=113   x=198     y=99     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=112   x=231     y=99     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=111   x=264     y=99     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=110   x=297     y=99     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=109   x=330     y=99     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=108   x=363     y=99     width=33     height=33     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=107   x=396     y=99     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=106   x=429     y=99     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=105   x=462     y=99     width=33     height=33     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=104   x=0     y=132     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=103   x=33     y=132     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=102   x=66     y=132     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=101   x=99     y=132     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=100   x=132     y=132     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=99   x=165     y=132     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=98   x=198     y=132     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=97   x=231     y=132     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=90   x=264     y=132     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=89   x=297     y=132     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=88   x=330     y=132     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=87   x=363     y=132     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=86   x=396     y=132     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=85   x=429     y=132     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=84   x=462     y=132     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=83   x=0     y=165     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=82   x=33     y=165     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=81   x=66     y=165     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=80   x=99     y=165     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=79   x=132     y=165     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=78   x=165     y=165     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=77   x=198     y=165     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=76   x=231     y=165     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=75   x=264     y=165     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=297     y=165     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=73   x=330     y=165     width=33     height=33     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=72   x=363     y=165     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=71   x=396     y=165     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=70   x=429     y=165     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=69   x=462     y=165     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=68   x=0     y=198     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=67   x=33     y=198     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=66   x=66     y=198     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65   x=99     y=198     width=33     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
kernings count=-1
